<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/exercise_constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <com.zilonkaj.workouttracker.CustomEditText
        android:id="@+id/exercise_name"
        android:layout_width="175dp"
        android:layout_height="42dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:gravity="start"
        android:hint="@string/exercise_name"
        android:inputType="textCapSentences"
        android:nextFocusRight="@+id/exercise_weight"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="Autofill"
        tools:text="Squat" />

    <com.zilonkaj.workouttracker.CustomEditText
        android:id="@+id/exercise_weight"
        android:layout_width="98dp"
        android:layout_height="38dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@android:color/transparent"
        android:gravity="start"
        android:hint="@string/Weight_lbs"
        android:imeOptions="actionNext"
        android:inputType="numberDecimal"
        android:maxLength="5"
        android:nextFocusRight="@+id/exercise_reps"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/exercise_reps"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/exercise_name"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="22222" />

    <TextView
        android:id="@+id/reps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="18dp"
        android:text="@string/reps"
        android:textColor="?attr/editTextColor"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.zilonkaj.workouttracker.CustomEditText
        android:id="@+id/exercise_reps"
        android:layout_width="62dp"
        android:layout_height="36dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="30dp"
        android:background="@android:color/transparent"
        android:gravity="start"
        android:hint="@string/Reps"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:textSize="16sp"
        android:textStyle="bold"
        android:maxLength="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="120" />

    <TextView
        android:id="@+id/lbs"
        android:layout_width="25dp"
        android:layout_height="34dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="23dp"
        android:text="@string/lbs"
        android:textColor="?attr/editTextColor"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/exercise_weight"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>