<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/exercise_constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <com.zilonkaj.workouttracker.CustomEditText
        android:id="@+id/exercise_name"
        android:layout_width="175dp"
        android:layout_height="42dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/transparent"
        android:gravity="center_horizontal"
        android:hint="@string/exercise_name"
        android:inputType="textAutoComplete"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        android:textStyle="bold"
        android:nextFocusRight="@+id/exercise_weight"
        app:layout_constraintBottom_toTopOf="@+id/exercise_divider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Squat"
        tools:ignore="Autofill"/>

    <com.zilonkaj.workouttracker.CustomEditText
        android:id="@+id/exercise_weight"
        android:layout_width="95dp"
        android:layout_height="38dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="24dp"
        android:background="@android:color/transparent"
        android:gravity="center_horizontal"
        android:hint="@string/weight"
        android:inputType="number"
        android:paddingTop=".9sp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:nextFocusRight="@+id/exercise_reps"
        android:imeOptions="actionNext"
        app:layout_constraintBottom_toTopOf="@+id/exercise_divider"
        app:layout_constraintEnd_toStartOf="@+id/exercise_reps"
        app:layout_constraintStart_toEndOf="@+id/exercise_name"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:text="60 lbs"
         />

    <com.zilonkaj.workouttracker.CustomEditText
        android:id="@+id/exercise_reps"
        android:layout_width="79dp"
        android:layout_height="36dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@android:color/transparent"
        android:gravity="center_horizontal"
        android:hint="@string/reps"
        android:inputType="number"
        android:textSize="16sp"
        android:textStyle="bold"
        android:imeOptions="actionDone"
        app:layout_constraintBottom_toTopOf="@+id/exercise_divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.32"
        tools:text="12 reps"
         />

  <View
      android:id="@+id/exercise_divider"
      android:layout_width="426dp"
      android:layout_height="5dp"
      android:layout_marginStart="8dp"
      android:layout_marginLeft="8dp"
      android:layout_marginTop="84dp"
      android:layout_marginEnd="8dp"
      android:layout_marginRight="8dp"
      android:background="#4B797676"
      android:visibility="visible"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.516"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>