<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/exercise_constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

  <TextView
      android:id="@+id/exercise_name"
      android:layout_width="214dp"
      android:layout_height="26dp"
      android:layout_marginStart="12dp"
      android:layout_marginLeft="12dp"
      android:layout_marginEnd="12dp"
      android:layout_marginRight="12dp"
      android:layout_marginBottom="36dp"
      android:textColor="@color/colorPrimary"
      android:textSize="20sp"
      android:textStyle="bold"
      app:layout_constraintBottom_toTopOf="@+id/exercise_divider"
      app:layout_constraintEnd_toStartOf="@+id/exercise_weight"
      app:layout_constraintHorizontal_bias="0.285"
      app:layout_constraintStart_toStartOf="parent"
      tools:text="Workout" />

  <TextView
      android:id="@+id/exercise_weight"
      android:layout_width="59dp"
      android:layout_height="23dp"
      android:layout_marginEnd="100dp"
      android:layout_marginRight="100dp"
      android:layout_marginBottom="37dp"
      android:textSize="20sp"
      android:textStyle="bold"
      app:layout_constraintBottom_toTopOf="@+id/exercise_divider"
      app:layout_constraintEnd_toEndOf="parent"
      tools:text="30 lbs" />

  <TextView
      android:id="@+id/exercise_reps"
      android:layout_width="70dp"
      android:layout_height="24dp"
      android:layout_marginStart="8dp"
      android:layout_marginLeft="8dp"
      android:layout_marginTop="10dp"
      android:layout_marginEnd="16dp"
      android:layout_marginRight="16dp"
      android:layout_marginBottom="8dp"
      android:textSize="20sp"
      android:textStyle="bold"
      app:layout_constraintBottom_toTopOf="@+id/exercise_divider"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="1.0"
      app:layout_constraintStart_toEndOf="@+id/exercise_name"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.321"
      tools:text="36 reps" />

  <View
      android:id="@+id/exercise_divider"
      android:layout_width="426dp"
      android:layout_height="5dp"
      android:layout_marginStart="8dp"
      android:layout_marginLeft="8dp"
      android:layout_marginTop="84dp"
      android:layout_marginEnd="8dp"
      android:layout_marginRight="8dp"
      android:background="#4B797676"
      android:visibility="visible"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.516"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>